{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = Blog; uid = sa; pwd = 1234"
  },
  "AllowedHosts": "*"
}
